function errors = calculateErrors(X, Y, net, sens_size, out_pred, plot)
    
    % Make test set predictions
    ypred = predict(net, X);
    target = Y;

    pred = zeros(size(ypred));
    
    if out_pred(1)
        switch sens_size
            case 's'
                pred(:,1) = ypred(:,1).*25;
                pred(:,2) = ypred(:,2).*20;
                target(:,1) = target(:,1).*25;
                target(:,2) = target(:,2).*20;
            case 'm'
                pred(:,1) = ypred(:,1).*45;
                pred(:,2) = ypred(:,2).*40;
                target(:,1) = target(:,1).*45;
                target(:,2) = target(:,2).*40;
            case 'l'
                pred(:,1) = ypred(:,1).*50;
                pred(:,2) = ypred(:,2).*50;
                target(:,1) = target(:,1).*50;
                target(:,2) = target(:,2).*50;
            otherwise
                fprintf('Invalid Size');
        end
        if out_pred(2)
            pred(:,3) = ypred(:,3).*3 + 1;
            target(:,3) = target(:,3).*3 + 1;
        end
    end

    if out_pred(3)
        pred(:,end) = ypred(:,end).*80 + 20;
        target(:,end) = target(:,end).*80 + 20;
        if out_pred(2)
            pred(:,end-1) = ypred(:,end-1).*3 + 1;
            target(:,end-1) = target(:,end-1).*3 + 1;
        end
    end

    if out_pred(2) && ~out_pred(1) && ~out_pred(3)
        pred(:,1) = ypred(:,1).*3 + 1;
        target(:,1) = target(:,1).*3 + 1;
    end

    errors = pred - target;

    if plot
        figure();
        if out_pred(1)
            subplot(1,3,1);
            localization = rssq(errors(:,1:2).');
            scatter(target(:,1), target(:,2), 40, localization, 'filled');
            colorbar();
            title('Localisation (mm)');
        end
        if out_pred(2)
            subplot(1,3,2);
            scatter(target(:,1), target(:,2), 40, abs(errors(:,3)), 'filled');
            colorbar();
            title('Depth (mm)');
        end
        if out_pred(3)
            subplot(1,3,3);
            scatter(target(:,1), target(:,2), 40, abs(errors(:,4)), 'filled');
            colorbar();
            title('Temperature (^oC)');
        end
    end

    if out_pred(1)
end