dataobj = l_circ4_2;

patterninp = zeros(dataobj.n, 48);
patterntarget = [dataobj.positions dataobj.temps];

samples = 3;
for i = 1:dataobj.n
    for j = 1:16
        patterninp(i,(j-1)*samples+1:j*samples) = dataobj.responses(i,[40 70 250],j);
    end
end


inp = (inp - mean(inp))./std(inp);
patternpred = predict(net, (patterninp-mean(extractedinp))./std(extractedinp));
patternpred = predict(net, patterninp);

patternpred(:,1) = patternpred(:,1).*50;
patternpred(:,2) = patternpred(:,2).*50;
% patternpred(:,3) = patternpred(:,3).*3 + 1;
% patternpred(:,4) = patternpred(:,4).*80 + 20;