load("Extracted/Individuals_L.mat");

size(responsemagnitude(l_repB1_100, 3));

strainresp50{8} = nan;
strainresp100{8} = nan;

for i = 1:8
    strainresp50{i} = [responsemagnitude(l_repA4_50, 2*i)...
        responsemagnitude(l_repB4_50, 2*i)...
        responsemagnitude(l_repC4_50, 2*i)];
    strainresp100{i} = [responsemagnitude(l_repA4_100, 2*i)...
        responsemagnitude(l_repB4_100, 2*i)...
        responsemagnitude(l_repC4_100, 2*i)];
    tempresp50{i} = [responsemagnitude(l_repA4_50, 2*i-1)...
        responsemagnitude(l_repB4_50, 2*i-1)...
        responsemagnitude(l_repC4_50, 2*i-1)];
    tempresp100{i} = [responsemagnitude(l_repA4_100, 2*i-1)...
        responsemagnitude(l_repB4_100, 2*i-1)...
        responsemagnitude(l_repC4_100, 2*i-1)];
end

my_colors;
colors = [colors; 0 0 0; 0.5 0.5 0.5];

tiledlayout(2,2, 'TileSpacing','compact','Padding','compact');
nexttile
responsebar(strainresp50, colors);
legend({'0s'; '1s'; '2s'; '3s'; '4s'; '5s'; '6s'; '7s'}, 'Location', 'n',...
    'Orientation', 'horizontal');
legend boxoff
title('50^oC Strain');
nexttile
responsebar(strainresp100, colors);
title('100^oC Strain');
nexttile
responsebar(tempresp50, colors);
nexttile
responsebar(tempresp100, colors);

function responsebar(response, colors)
    my_errorbar(response, colors(1:8, :));
    my_defaults();
    xticklabels({'A'; 'B'; 'C'});
    ylabel('Response Magnitude (%)');
end

function magnitudes = responsemagnitude(individual, sens)
    resistances = [1e6 1.6e3 5.6e6 6.18e3 2.7e6 5.1e3 0.63e6 2.2e3...
    2.7e6 3.3e3 5.6e6 2.4e3 2.2e6 2.4e3 3.9e6 3.3e3];
    magnitudes = zeros(5,1);
    for i = 1:5
        smoothed = smooth(individual.responses(i,:,sens));
        maxresponse = max(smoothed);
        maxresponse = resistances(sens)*(5/maxresponse - 1);
        minresponse = min(smoothed);
        minresponse = resistances(sens)*(5/minresponse - 1);
        magnitudes(i, 1) = abs(maxresponse - minresponse);

        magnitudes(i, 1) = 100*magnitudes(i,1)/(resistances(sens)*(5/smoothed(5) - 1));
    end
end